events {
  worker_connections            1024;
}

http {
  server {
    listen                      443 ssl;
    server_name                 www.inception.com;
    ssl_certificate             www.inception.com.crt;
    ssl_certificate_key         www.inception.com.key;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    location / {
      root                      /www;
    }
  }
}
