user                            www;

error_log                       /var/log/nginx/error.log notice;
pid                             /var/run/nginx/nginx.pid;


events {
  worker_connections            1024;
}

http {

  upstream php {
    server wordpress:9000;
  }

  server {
    listen                      443 ssl;
    root                        /www/wordpress;
    index                       index.php;
    server_name                 www.inception.com;
    ssl_certificate             www.inception.com.crt;
    ssl_certificate_key         www.inception.com.key;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    include                     /etc/nginx/mime.types;
    access_log                  /dev/stdout;

    location ~ \.php$ {
      fastcgi_pass    php;
      include         fastcgi.conf;
      fastcgi_index   index.php;
      try_files $uri =404;
    }
  }
}
