user                            www;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid;


events {
  worker_connections            1024;
}

http {
  server {
    listen                      443 ssl;
    server_name                 gvitor-s.42.fr;
    ssl_certificate             www.inception.com.crt;
    ssl_certificate_key         www.inception.com.key;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    index                       index.php;
    root                        /www/wordpress;

    location ~ \.php$ {
      include         fastcgi_params;
      fastcgi_index   index.php;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass    web_app:9000;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME $fastcgi_script_name;
    }

    location / {
      try_files $uri $uri/ /index.php?$args;
    }
  }
}
